# video-streamer

./: build.gradle  settings.gradle
src/main/java/net/jk/app/videostreamer/: PageController.java  ResourceRegionMessageWriter.java  VideoController.java  VideoStreamerApplication.java  WebFluxConfiguration.java
src/main/java/net/jk/app/videostreamer/config/: ResourceRegionMessageWriter.java  WebFluxConfiguration.java
src/main/java/net/jk/app/videostreamer/controller/: PageController.java  VideoController.java
src/main/java/net/jk/app/videostreamer/dto/: MovieResponseDto.java
src/main/java/net/jk/app/videostreamer/mapper/: GenericMapper.java  MovieMapper.java
src/main/java/net/jk/app/videostreamer/model/: Movie.java
src/main/java/net/jk/app/videostreamer/service/: MovieService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: Directory.html  index.ftl
src/test/java/net/jk/app/videostreamer/: VideoStreamerApplicationTests.java
