video.location=D:\\Movies
spring.freemarker.charset=UTF-8
# Template encoding.
spring.freemarker.check-template-location=true
# Check that the templates location exists.
spring.freemarker.enabled=true
# Enable MVC view resolution for this technology.
spring.freemarker.prefer-file-system-access=true
# Prefer file system access for template loading. File system access enables hot detection of template changes.
#spring.freemarker.settings.*= # Well-known FreeMarker keys which will be passed to FreeMarker's Configuration.
spring.freemarker.suffix=.ftl
# Suffix that gets appended to view names when building a URL.
spring.freemarker.template-loader-path=classpath:/templates/
# Comma-separated list of template paths.
